[buildout]
extends = buildout.cfg
parts +=
    test
    packages
    zopeskel


[instance]
eggs +=
    Products.PDBDebugMode
    Products.LongRequestLogger [standalone]
    ${eggs:devtools}
zeo-client = False
verbose-security = on
zserver-threads = 1
environment-vars +=
     longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
#     longrequestlogger_timeout 4
#     longrequestlogger_interval 2


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '--ndiff', '--verbose']
eggs =
    ${buildout:eggs}
    Products.SimpleBlog

[packages]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

# No products in instance section so buildout was complaining, so commented it out
#products = ${instance:products}

packages = ./

[eggs]
devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# Installs ZopeSkel, which can be used to create new packages
# Run: ``bin/zopeskel``
[zopeskel]
recipe = zc.recipe.egg
eggs = ZopeSkel
