[buildout]
extends = buildout.cfg
parts +=
    test
    packages

[instance]
eggs +=
    Products.PDBDebugMode
    Products.LongRequestLogger [standalone]
zeo-client = False
verbose-security = on
zserver-threads = 1
environment-vars +=
     longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
#     longrequestlogger_timeout 4
#     longrequestlogger_interval 2

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '--ndiff', '--verbose']
eggs =
    ${buildout:eggs}
    Products.SimpleBlog

[packages]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}
packages = ./
